Object Destructuring

Results of the exercise:

 8
 1846

==================

YearNeptuneDiscovered: 1846
YearMarsDiscovered: 1659
==================
'Your name is Alejandro and you like purple'
'Your name is undefined and you like green'
'Your name is Melissa and you like green'
===================
Maya
Marisa
Chi
==================
Raindrops on roses
whiskers on kittens
(3) ['Bright copper kettles', 'warm woolen mittens', 'Brown paper packages tied up with strings']

==================
[10, 30, 20]
================
const obj = {
  numbers: {a: 1, b: 2 }
};

const {a,b} = obj.numbers
=====================