Object Enhancements Exercise

function Instructor(firstName, lastName) {
 return { firstName, lastName}
}
==========================

let favoriteNumber= 42; 
let instructor = { firstName: 'Colt', [favoriteNumber]: "That is my favorite!"}
==========================
let instructor = { firstName: "Colt", sayHi() { return "Hi!"; }, sayBye() {
 return this.firstName + "says bye!";}}
==============================


function createAnimal(species, verb, noise){
  return {
    species,
    [verb](){
      return noise;
    }
  }
}

let animal1 = createAnimal("dog", "bark", "Woooof!")
// {species: "dog", bark: ƒ}
d.bark()  //"Woooof!"

let animal2 = createAnimal("sheep", "bleet", "BAAAAaaaa")
// {species: "sheep", bleet: ƒ}
s.bleet() //"BAAAAaaaa"